{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 18,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 25,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 19,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxNjk4NWI4NGI4NjljNWFhMDA2MGQ0ZTcxYmZmMzFiMzY4OTI5OTZiYTQwMDZkN2JkODQ5Y2E2OTQ3MDAzMDg3CTE1NjY1Nzg0MDY3NTAJNDY3YmRlY2QzY2ZlYTc1MDIwMDFiYWM1NDM5YTFmNTllMWMyZjJhOTU4MzExZWRlNzI3ZTcyNjVlMmJkZWE5MA\u003d\u003d",
    "MTY5ODViODRiODY5YzVhYTAwNjBkNGU3MWJmZjMxYjM2ODkyOTk2YmE0MDA2ZDdiZDg0OWNhNjk0NzAwMzA4NwlkYzA2Y2Y4Mzk1ZDNmNzRjMGM5MTg2YzIzY2IyMGZhZmJlYzVkZDM2OTQzZDYyNzc1MGJlMDk0NjhmMTk4ZWU3CTE2NjM1MzM4ODEwNTEJM2E4ZjM3OWViMDM0OGNkYzMzZTlmZTQyYmNmYWQ3MjNmOWI5ZTYzZDMwNGQ2NTRiYjUzZjY4ZDllZjk4ZTRhYw\u003d\u003d",
    "ZGMwNmNmODM5NWQzZjc0YzBjOTE4NmMyM2NiMjBmYWZiZWM1ZGQzNjk0M2Q2Mjc3NTBiZTA5NDY4ZjE5OGVlNwk3OGEwMjQxY2RiZmYxMGNhNTRmZDg2ZTJiMWM1OWIzODVkYmViMDc3ZjEzMDJmYTY3NzFjNGQ2OTkyOWIzNDY4CTE2NjM1MzQxNDM4MzIJNWJhN2UzZGM1ZTRhZmEzNGE1MzAzYTY1NTFlZWQwMDdiOTFlZjRhNTQyODc2NjRkZDk0ODg4NDZiYWZmMGU5Mg\u003d\u003d",
    "NzhhMDI0MWNkYmZmMTBjYTU0ZmQ4NmUyYjFjNTliMzg1ZGJlYjA3N2YxMzAyZmE2NzcxYzRkNjk5MjliMzQ2OAllY2NhZWE4OGNkYjRjNDY2YTkxZGZmMWY3YTYxNWMwOWU3YTdhOTg1MDc3M2M2ZDFiNjdjMzBhOWVhN2ZjZWNjCTE2NjM1MzQxNDcxNDYJNWJhN2UzZGM1ZTRhZmEzNGE1MzAzYTY1NTFlZWQwMDdiOTFlZjRhNTQyODc2NjRkZDk0ODg4NDZiYWZmMGU5Mg\u003d\u003d",
    "ZWNjYWVhODhjZGI0YzQ2NmE5MWRmZjFmN2E2MTVjMDllN2E3YTk4NTA3NzNjNmQxYjY3YzMwYTllYTdmY2VjYwkyZDRkOGVmMTg2YTEzYmY3NzM5ODIyNjEzMmQ4MDBjYjE2Mzg0YWRkYWM3ZGUzNzc5MGE3NjI1YzViMWRhZTg0CTE2NjM1MzQzNDAzNTIJYWY4N2E4MWIyMjRkN2I4MTZkNzhjMzhkM2Q2NGZiZGM1MjZkZjU3MTUxNjBkYzFmZGRkMTllYTg2ZjU2ZTk0ZQ\u003d\u003d",
    "MmQ0ZDhlZjE4NmExM2JmNzczOTgyMjYxMzJkODAwY2IxNjM4NGFkZGFjN2RlMzc3OTBhNzYyNWM1YjFkYWU4NAllMzcwMjA5OTU2ZWE2ZGJkNzBjZGYzMmZmNzYwYzA3ZTliYzJjMmExYTNlYjJjMDFiZjZmZGU2M2VkODM3MjM4CTE2NjM1MzQzOTE3MTkJNGQyYTFjZDYyODczNDFhOWVmOGVmYzg1OGIzZDM0NWVlZDJhZTZkYWQ5Yjk1MjZhNWYwNjRmNzU5ZmViMjAzNg\u003d\u003d",
    "ZTM3MDIwOTk1NmVhNmRiZDcwY2RmMzJmZjc2MGMwN2U5YmMyYzJhMWEzZWIyYzAxYmY2ZmRlNjNlZDgzNzIzOAk3MjcyMDFjMmUyMDI5MjlmOWQ3MzhiNjAxZjAwZDVjNDgzMGRhNWY3OTk4Mjk5NWZiZmM2MzI0YmJiNWNkYzFiCTE2NjM1MzQ0NTA4MzQJMTRlNDQ1ZDk4NmUyMGJlMTlhMDdmZWM1OTdhZTA2YTg3ZTc0OTZlMmRmYjkwOGUzOGVjMzMyMzFjMGI0OTY2Zg\u003d\u003d",
    "NzI3MjAxYzJlMjAyOTI5ZjlkNzM4YjYwMWYwMGQ1YzQ4MzBkYTVmNzk5ODI5OTVmYmZjNjMyNGJiYjVjZGMxYgk1NjEzMTMxODg3OTY0Y2ZiNTZhOTg2ODlkYjVmMDQxNjBkZDJmMGYxMGUzZTYwYzVkMzNhYjY3YTUzYzhlNDcyCTE2NjM1MzQ0NjkxNjUJMTRlNDQ1ZDk4NmUyMGJlMTlhMDdmZWM1OTdhZTA2YTg3ZTc0OTZlMmRmYjkwOGUzOGVjMzMyMzFjMGI0OTY2Zg\u003d\u003d"
  ]
}
